<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Developer</title>
    <link href="bootstrap-5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">

</head>
<body class="bg-light d-flex flex-column min-vh-100">

<header class="bg-info text-white text-center py-4">
    <h1 class="fw-bold" style="margin-right:7%">FORMATION</h1>
</header>
<div class="container py-5">
    <h2 class="text-center fw-bold mb-5" style="margin-right: 9%">My Formation</h2>

    <div class="mx-auto" style="max-width: 700px;">
        <div class="bg-primary text-white px-4 py-3 fw-semibold section-title rounded-top">
            Técnico en Sistemas Microinformáticos y Redes
        </div>
        <div class="bg-secondary-subtle px-4 py-4 rounded-bottom">
            <ul class="mb-0 content-list">
                <li>Ciclo Formativo Grado Medio Técnico en Sistemas Microinformáticos y Redes</li>
                <li>2023-2024</li>
                <li>IES Antonio Gala – Palma del Río</li>
            </ul>
        </div>

        <div class="bg-primary text-white px-4 py-3 fw-semibold section-title rounded-top mt-4">
            Técnico Superior en Desarrollo de Aplicaciones
        </div>
        <div class="bg-secondary-subtle px-4 py-4 rounded-bottom">
            <ul class="mb-0 content-list">
                <li>Ciclo Formativo Grado Superior Técnico Superior en Desarrollo de Aplicaciones</li>
                <li>2025-2026</li>
                <li>IES Antonio Gala – Palma del Río</li>
            </ul>
        </div>
    </div>
</div>

<div class="sidebar text-center d-none d-md-block" style="height: 100vh;">
    <div class="centrarMenu d-flex flex-column justify-content-between" style="height: 90%;">
        <img src="./Imagenes/yo.png" class="rounded-circle img-fluid" alt="Profile Picture" style="width: 150px; margin-top: 5%; margin-left: 25%">
        <h5 class="transition"><a href="./index.html">HOME</a></h5>
        <h5 class="transition"><a href="./Formation.html">FORMATION</a></h5>
        <h5 class="transition"><a href="./Technologie.html">TECHNOLOGIES</a></h5>
        <h5 class="transition"><a href="./Experiencia.html">EXPERIENCE</a></h5>
    </div>
</div>
<div class="offcanvas offcanvas-end d-block d-md-none" tabindex="-1" id="menuResponsive" aria-labelledby="menuResponsiveLabel">
    <div class="offcanvas-header bg-info position-relative">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column align-items-center justify-content-center gap-5 text-center" style="margin-top: 10%">
        <img src="./Imagenes/yo.png" class="rounded-circle img-fluid mb-3" alt="Profile Picture" style="width: 150px;">
        <h5><a href="index.html" class="text-dark text-decoration-none">HOME</a></h5>
        <h5><a href="./Formation.html" class="text-dark text-decoration-none">FORMATION</a></h5>
        <h5><a href="./Technologie.html" class="text-dark text-decoration-none">TECHNOLOGIES</a></h5>
        <h5><a href="./Experiencia.html" class="text-dark text-decoration-none">EXPERIENCE</a></h5>
    </div>
</div>



<!-- Bootstrap JS -->
<script src="../bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
