<div>
    <h1 class="text-center fw-bold" style="margin-right:4%; margin-top: 40px;">About Me</h1>
</div>

<!-- ENLACES PARA CARGAR SECCIONES -->
<div class="container mb-5 flex-grow-1">
    <div class="row mt-5">
        <div class="col-md-3 text-center">
            <img src="./Imagenes/yo.png" class="rounded-circle img-fluid" alt="Profile Picture" style="width: 250px;">
            <h5 class="mt-3 fw-bold">JAVIER CARRILLO RUIZ</h5>
        </div>

        <div class="col-md-6">
            <p>My name is Javier Carrillo Ruiz, I’m 21 years old and I live in a town in Córdoba, Palma del Río, Spain.</p>
            <p>I’m a first-year student of DAM (Multiplatform Application Development).</p>
            <p>I love programming, and the ability to solve problems is something that has always caught my attention in many areas—but even more so in the field of computing.</p>
            <p>I really enjoy discovering new technologies and learning them. I see it as a personal challenge, and it’s something I’m passionate about.</p>
            <p>I’m great at working in a team, and I also enjoy socializing with people. Group projects are something I truly value, because we learn a lot from each other.</p>
        </div>
    </div>
</div>