/*Movil*/
body{
    margin: 2%;
    padding: 3%;
}
#wrapper{
    display: grid;
    grid-template-rows: 0.4fr 1fr 1fr;
    grid-template-areas: "header"
                         "content";
                         "contento";
}

#header{
    grid-area: header;
    background-color: green;
    color: white;
    height: 45vh;
}
#header>h4{
    font-weight: normal;
    position: relative;
    top: 5%;
    left: 5%;
    font-size: 5vw;
}
#header>h1{
    font-size: 6.5vw;
    display: flex;
    flex-direction: row;
    text-align:center ;
}
#header>h2{
    text-align: center;
    transform: rotate(270deg);
    position: relative;
    left: 44%;
    bottom: 17%;

}
#header>img{
    position: relative;
    top: 6%;
    left: 60%;
}
#header>h3{
    background-color: darkgreen;
    padding: 3% 0 3% 0;
    position: relative;
    bottom: 8%;
}
#header>h3:first-of-type{
    font-weight: normal;
}
#content>div{
    grid-area: content;
    position: relative;
    top: 13%;
    background-color: gray;
    padding: 9% 2% 6% 2%;
    height: 43vh;

}
#content>div>img{
    width: 90%;
    display: block;
    margin: 0 auto;
}
#content>div>button{
    position: relative;
    left: 13%;
    top: 5px;
}

#contento{
    grid-area: contento;
    position: relative;

}
#foot{
    background-color: #e06f12;
    position: relative;
    bottom: 30%;
}
#foot>h2{
    color: white;
    font-weight: bold;
    text-align: center;

}
#foot>h4{
    color: white;
    font-weight: normal;
    text-align: center;

}

#footer{
    background-color: #524f4f;
    position: relative;
    bottom: 36.3%;
    height: 30vh;
}
#footer>h4{
    color: white;
    text-align: center;
    position: relative;
    top: 6%;
}
#footer>button{
    background-color: red;
    position: relative;
    top: 19%;
    left: 23%;
    color: white;
    border-radius: 4px 4px 4px 4px;
    border-color: red;
    font-weight: bold;

}
#footer>button:first-of-type{
   padding: 2% 16% 2% 16%;
    margin: 0 5% 8% 0;
}
#footer>button:last-of-type{
   padding: 2% 10% 2% 10%;
    margin: 0 0 8% 0;
}
@media (min-width: 600px){
    #header>h4{
        font-size: 4vw;
        top: 1%;
    }
    #header>h1{
        font-size: 5.2vw;
        position: relative;
        bottom: 8%;
    }
    #header>img{
        left:70%;
    }
    #content>div>img{
        position: relative;
        bottom: 10%;
    }
    #content>div>button{
        position: relative;
        top: -8%;
        left: 26%;
    }
    #content>div>ul{
        position: relative;
        bottom: 10%;

    }
    #footer{
        height: 35vh;
    }
    #footer>button:last-of-type{
        padding: 2% 11% 2% 12%;
    }
}

@media (min-width: 1000px){
    body{
        width: 80%;
        margin: 0;
        padding: 3%;
    }
    #wrapper{
        display: grid;
        grid-template-rows: 0.5fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "header header"
                            "content contento";
    }
    #header{
        grid-area: header;
        width: 110%;
        height: 47vh;
    }
    #header>h4{
        font-size: 3vw;
    }
    #header>h1{
        font-size: 4vw;
        width: 70%;
        text-align: center;
    }
    #header>img{
        position: relative;
        left: 75%;
        width: 14vw;
        top: -20%;
    }
    #header>h2{
        font-size: 3vw;
        position: relative;
        bottom: 49%;
        font-weight: bold;
    }
    #header>h3{
        position: relative;
        bottom: 30%;
    }

    #content{
        grid-area: content;
        width: 80%;
    }
    #content>div{
        height: 35.5vh;
        position: relative;
        top: 20%;
    }

    #foot{
        position: relative;
        left: 120%;
        bottom: 146%;

    }
    #footer{
        position: relative;
        left: 120%;
        bottom: 154.5%;
    }


}