///Le añadimos estilo a los h1
@mixin estiloH1{
    font-size: 10vw;
    font-weight: bold;
    text-align: center;


};
@mixin centrarTexto{
  text-align: center;///Mixin para centrar texto
}

@mixin espacioLateralIzquierdo{
  margin: 5%;
};
///Este minxin sirve para poder darle estilo a la imagen
@mixin alienarImagenyTexto{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
};
///Borde de cada apartado
@mixin bordes{
  border-bottom: 3px solid gray;

}