<!DOCTYPE HTML>
<html>
<head>
    <title>CV JAVIER CARRILLO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
</head>
<body>


<section id="header">

    <header>
        <img src="./yo.png" alt="" /></span>
        <h3>Javier Carrillo Ruiz</h3>
        <h4>Student of Higher Technician <br>in Cross-platform Application <br> Development.</h4>

        <nav id="nav">
            <ul>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work">Work Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
</section>

<div id="wrapper">

    <section id="container">
        <div id="about">
            <h1>About me</h1>
            <p>Welcome to my personal website!<br />
            </p>
            <p> I’m Javier, a 21-year-old from Palma del Río, Córdoba. I am currently studying the first year of the Development of Multiplatform Applications (DAM) program at I.E.S. Antonio Gala.<br><br>
                I am passionate about programming and everything related to technology, and I constantly enjoy discovering new tools, programming languages, and trends in the field.
                <br>
                My interest in computer science goes beyond my studies; I am always looking to learn from others and share knowledge.
                I consider myself a curious person with an open mindset, which allows me to adapt quickly to new challenges and environments.>
               I love working in teams, as I enjoy collaborating with others to achieve common goals. <br><br>
                Interaction and mutual learning motivate me to keep improving and contribute my ideas creatively.
                I am committed to personal and professional growth and am always seeking opportunities to keep learning and developing.<p>
        </div>
    </section>

    <section id="education">
        <div class="contai">
            <h1>Education</h1>
            <p>A Computer Engineer must form constantly himself. Nowadays, I have these knowledge and competences. </p>
            <li></li>
            <li>Course completed Microcomputer Systems and Networks (SMR).</li>
            <li>The course I am currently taking is Cross-platform Application Developer.</li>
            <li>I am proficient in using the following technologies: Java, HTML, CSS, SASS, SQL, and WordPress.</li>
            <h2>Languages</h2>
            <h3>English: Basic.</h3>
            <h3>Español nativo.</h3>

        </div>
    </section>

    <section id="work">
        <h1>Work experience</h1>
        <p>I annex here my developments which make me feel proud.</p>
        <ul>

            <li>Practices at Punto JS Estudio Creativo</li>
            <li>Practices at Pegasus Aero Group</li>
            <br>
            <h2>OTHER JOBS</h2>

            <li>Camarero</li>
            <li>Practica en Pegasus Aero Group</li>
        </ul>

    </section>

    <section id="contact">
        <h1>Contact Me</h1>
        <div id="contacto">
            <div id="Email">
                <a href="https://mail.google.com/mail/u/1/#inbox"><img src="https://static.vecteezy.com/system/resources/previews/020/009/614/non_2x/email-and-mail-icon-black-free-png.png" alt="mail icon"></a>
                <div id="conte">carriloruiz@gmail.com</div>
            </div>
            <div id="github">
                <a href="https://github.com/JavierCarrillodev" target="_blank"><img src="https://pngimg.com/d/github_PNG83.png" alt="github icon" class="git"></a>
                <div id="contenido">My github JavierCarrilodev <a href="https://github.com/JavierCarrillodev target="></a></div>
            </div>

            <div id="LinkedIn">
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_blank"><img src="https://img.icons8.com/ios11/512/linkedin.png" alt="linkedin icon"></a>
                <div id="content">My LinkedIn <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_blank" id="one">Javier Carrillo</a></div>
            </div>
        </div>
    </section>


</div>
<script src="script.js"></script>
</body>
</html>