@use "mixins";
@import "variables";

body{
  margin: 0;
  padding:0;
  list-style: none;
  background-color: $colordeFondo;
}
h1{
  font-family: C059;

}

#nav {
  display: flex;
  flex-direction: row;
  position: absolute;
  background-color: #595757;
  bottom: 0;
  width: 100%;
  right:0;
  left: 0;


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    word-spacing: 12px;

    li:hover{
      background-color: #48aacc;
    }
    li {
      display: inline-block;
      margin: 1px;
      border-bottom: 2px solid #65a8e5;
      border: 2px solid green;
      background-color: #2f495e;
      border-radius: 6px;



      a {
        color: white;
        text-decoration: none;
        font-size: 18px;

        &:hover {
          color: #111111;
        }
      }
    }
  }
}
///Se le añade el mixins de bordes para ajustarlo adecuadamente
#about{
  @include mixins.bordes
}

header {
  width: 50%;
  display: flex;
  position: fixed;
  top: 0;
  flex-direction: row;
  background-color: #731e1e;
  padding: 25%;
  padding-bottom: 1%;
  img {
    width: 28vw;
    position: relative;
    bottom: 55px;
    right: 45%;
    padding-bottom: 2%;
    ///Radio que le damos a la foto para que quede mas circular
    border-radius: 50%;
  }
  h3,h4{
    width: 16vw;
    font-weight: bold;
  }
  h3{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 55px;
    right: 40%;
    white-space: nowrap;
    font-size: 7vw;
  }
  h4{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 10px;
    right: 70%;
    white-space: nowrap;
    font-size: 5vw;

  }


}

///Este scroll sirve para cuando le demos a una opcion del menú no se coma una parte de la opcion que has señalado
#container > div{
  scroll-margin-top: 360px;
}

#header {
  h2{
    position: relative;
    top: -290px;

  }
}
///Le ponemos el mixins para ajustarlo al lateral izquierdo
#wrapper{
  @include mixins.espacioLateralIzquierdo;
  margin-top: 75%;

}

h1{
  @include mixins.estiloH1;
  color: $colorVerdeh1;
}
///Ajustamos el apartado de educacion
#education{
  div{
  @include mixins.bordes
  }
  @include mixins.centrarTexto;
  h2{
    color: cadetblue;
  }
  h3{
    font-weight: normal;
  }
}

///Ajustamos los iconos
#Email {
  @include mixins.centrarTexto;
    img{
    width: 20%;

  }
}
#conte {
  display: flex;
  @include mixins.centrarTexto;


}
#github  {
  img{
    width: 15%;
  }
}
#LinkedIn {
  img{
    width: 15%;
  }

}
///Alienamos la imagen y texto
#contacto {
@include mixins.alienarImagenyTexto
}

#contacto  {
  div{
    margin: 15px 0;
  }
}

///Le damos la anchura y la altura a los iconos
#Email img, #github img, #LinkedIn img {
  width: 50px;
  height: auto;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}
#work{
  @include mixins.bordes;
  h2{
    color: steelblue;
    margin-right: 9%;
  }
  ul{
    list-style-type: none;
    @include mixins.centrarTexto
  }
  li{
    margin-right: 12%;
  }
}
p,ul,li,{
  text-align: center;
  margin: 20px 0;
}

///Responsivo para table
@media (min-width: 600px){
  #container > div{
    scroll-margin-top: 360px;
  }
  #wrapper{
    margin-top: 55%;
    h1{
      font-size: 6vw;
    }
  }
  header{
  bottom: 64%;
  img{
    bottom: 80%;
    width: 60vw;
    height: 128%;
    border-radius: 50%;
    margin-left: 10%;
  }
  h3{
    bottom: 100%;
    margin-left: 10%;
    font-size: 6vw;
  }
  h4{
    bottom: 53%;
    font-size: 3.5vw;
    margin-left: 3%;
  }

}
}

///Responsivo para odenador
@media (min-width: 1000px){
  #container > div{
    scroll-margin-top: 360px;
  }
 #wrapper{
   ///Movemos el wrapper para la derecha un 50%
   margin-left: 50%;
   width: 40%;
   margin-top: 0;
   h1{
     font-size: 4vw;
   }
 }

  header{
    padding: 20%;
  }
  #nav{
    ul{
      margin-top: 5%;
      margin-bottom: 45%;
      display: flex;
      flex-direction: column;
      gap: 80px;
      width: 100%;

      li:hover{
        ///Cada vez que se ponga el cursor encima aparecera en azul
    background-color: #48aacc;
  }
      li{
        border-bottom: 2px solid #65a8e5;
        border: 2px solid green;
        background-color: #2f495e;
        margin: 0 14% 0 14%;
        border-radius: 6px;

    }

    }
  }
  header{
    display: flex;
    flex-direction: column;
    bottom: 65%;
    width: 1vw;
    height: 68vh;

    img{
      bottom:30%;
      height: 40%;
      width: 20vw;
      right: 1000%;

    }
    h3{
      bottom: 30%;
      right: 900%;
      font-size: 2vw;
      color: white;
    }
    h4{
      bottom: 36%;
      font-size: 2vw;
      right: 950%;
      color: white;
    }

  }
}

///Responsivo para pantalla completa
@media (min-width: 1100px){
  #wrapper{
    margin-left: 40%;
    width: 40%;
    margin-top: 0;
    h1{
      font-size: 2.3vw;
    }
    p,li{
      font-size: 1vw;
    }
  }
#nav{

  ul{
    ///Espaciado entre palabras
    word-spacing: normal;
    a:hover{
      border-radius: 5px;
      ///Transición suave
      transition: all 0.4s ease-in-out;

      transform: scale(1.3);
    }
  }
}
  header{
    padding: 12%;
    img{
      width: 16vw;
      margin-left: 250%;
    }
    h3{
      font-size: 30px;
      margin-left: 250%;
    }
    h4{
      font-size: 23px;
      margin-left: 250%;

    }
  }


}



