<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Developer</title>
    <link href="bootstrap-5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column min-vh-100">

<!-- CABECERA -->
<header class="bg-success text-white text-center py-4">
    <h1 class="fw-bold" style="margin-right:10%">Software Developer</h1>
</header>
<div class="text-end d-block d-md-none px-3 py-2">
    <button class="btn btn-outline-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuResponsive">
        <i class="bi bi-list fs-3"></i>
    </button>
</div>
<div id="contenido-html" class="container mt-5">
    <!-- El contenido se carga aquí con fetch -->
</div>

<!-- SIDEBAR PARA NAVEGAR -->
<div class="sidebar text-center d-none d-md-block" style="height: 100vh;">
    <div class="centrarMenu d-flex flex-column justify-content-between" style="height: 90%;">
        <img src="./Imagenes/yo.png" class="rounded-circle img-fluid" alt="Profile Picture" style="width: 150px; margin-top: 5%; margin-left: 25%">
        <h5 class="transition"><a href="#" data-page="HOME">HOME</a></h5>
        <h5 class="transition"><a href="#" data-page="Formation">FORMATION</a></h5>
        <h5 class="transition"><a href="#" data-page="Technologie">TECHNOLOGIES</a></h5>
        <h5 class="transition"><a href="#" data-page="Experiencia">EXPERIENCE</a></h5>
    </div>
</div>

<!-- MENÚ RESPONSIVO -->
<div class="offcanvas offcanvas-end d-block d-md-none" tabindex="-1" id="menuResponsive" aria-labelledby="menuResponsiveLabel">

    <div class="offcanvas-body d-flex flex-column align-items-center justify-content-center gap-5 text-center" style="margin-top: 10%">
        <img src="./Imagenes/yo.png" class="rounded-circle img-fluid mb-3" alt="Profile Picture" style="width: 150px;">
        <h5 class="transition"><a href="#" data-page="HOME">HOME</a></h5>
        <h5 class="transition"><a href="#" data-page="Formation">FORMATION</a></h5>
        <h5 class="transition"><a href="#" data-page="Technologie">TECHNOLOGIES</a></h5>
        <h5 class="transition"><a href="#" data-page="Experiencia">EXPERIENCE</a></h5>
    </div>
</div>


<!-- FOOTER -->
<footer class="text-center bg-warning text-dark py-4 mt-auto">
    <div style="margin-right: 4%">
        <h3 class="fw-bold">CONTACT ME</h3>
        <div class="d-flex justify-content-center gap-4 mt-3">
            <a href="https://mail.google.com/mail/u/0/#inbox" class="text-dark fs-1" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-envelope-fill"></i>
            </a>
            <a href="https://github.com/JavierCarrillodev" class="text-dark fs-1" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
            </a>
            <a href="https://www.linkedin.com/feed/" class="text-dark fs-1" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-linkedin"></i>
            </a>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="../bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./main.js"></script>
</body>
</html>
