<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formacion</title>
    <link href="bootstrap-5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">

</head>
<body class="bg-light d-flex flex-column min-vh-100">

<!-- Header -->
<header class="bg-info text-white text-center py-4 b">
    <h1 class="fw-bold " style="margin-right:10%">EXPERIENCE</h1>
</header>
<div class="text-end d-block d-md-none px-3 py-2">
    <button class="btn btn-outline-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuResponsive">
        <i class="bi bi-list fs-3"></i>
    </button>
</div>
<div>
    <h1 class="text-center fw-bold mt-4" style="margin-right:10%">My work experience</h1>
</div>

<div class="container mt-4 flex-grow-1">
    <div class="row">
        <div class="col-md-12">

            <div class="d-flex align-items-center mb-3" >
                <img class="w-sm-25" style="width: 18%; margin-right: 15px;" src="./Imagenes/cabezos.jpg" alt="bar">
                <h5 style="width: 62%; margin-left: 2%;">I have been a waiter at a restaurant called Los Cabezos, located in Palma del Río, which is where I currently live.</h5>

            </div>

            <div class="d-flex align-items-center mb-5">
                <img class="w-sm-25" style="width: 17%; margin-right: 15px;" src="./Imagenes/pegasus.png" alt="Pegasus">
                <h5 style="margin-left: 5%; margin-top: 8%">I did an internship at the company Pegasus Aero Group.</h5>
            </div>

            <div class="d-flex align-items-center mb-3">
                <img class="w-sm-25 " style="width: 17%;" src="./Imagenes/puntosjs.png" alt="">
                <h5 style="margin-left: 5%;">I have done an internship at PuntoJS Estudio Creativo SL</h5>
            </div>
        </div>
    </div>
</div>

<div class="sidebar text-center d-none d-md-block" style="height: 100vh;">
    <div class="centrarMenu d-flex flex-column justify-content-between" style="height: 90%;">
        <img src="./Imagenes/yo.png" class="rounded-circle img-fluid" alt="Profile Picture" style="width: 150px; margin-top: 5%; margin-left: 25%">
        <h5 class="transition"><a href="./index.html">HOME</a></h5>
        <h5 class="transition"><a href="./Formation.html">FORMATION</a></h5>
        <h5 class="transition"><a href="./Technologie.html">TECHNOLOGIES</a></h5>
        <h5 class="transition"><a href="./Experiencia.html">EXPERIENCE</a></h5>
    </div>
</div>
<div class="offcanvas offcanvas-end d-block d-md-none" tabindex="-1" id="menuResponsive" aria-labelledby="menuResponsiveLabel">
    <div class="offcanvas-header bg-info position-relative">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>

    </div>
    <div class="offcanvas-body d-flex flex-column align-items-center justify-content-center gap-5 text-center" style="margin-top: 10%">
        <img src="./Imagenes/yo.png" class="rounded-circle img-fluid mb-3" alt="Profile Picture" style="width: 150px;">
        <h5><a href="index.html" class="text-dark text-decoration-none">HOME</a></h5>
        <h5><a href="./Formation.html" class="text-dark text-decoration-none">FORMATION</a></h5>
        <h5><a href="./Technologie.html" class="text-dark text-decoration-none">TECHNOLOGIES</a></h5>
        <h5><a href="./Experiencia.html" class="text-dark text-decoration-none">EXPERIENCE</a></h5>
    </div>
</div>


<!-- Bootstrap JS -->
<script src="../bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
