<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Developer</title>
    <link href="bootstrap-5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">

</head>
<body class="bg-light d-flex flex-column min-vh-100">

<!-- Header -->
<header class="bg-success text-white text-center py-4">
    <div class="container">
        <h1 class="fw-bold">TECHNOLOGIES</h1>
    </div>
</header>

<div class="text-end d-block d-md-none px-3 py-2">
    <button class="btn btn-outline-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuResponsive">
        <i class="bi bi-list fs-3"></i>
    </button>
</div>
<!-- Technologies -->
<div class="bg-info text-white py-3 text-center">
    <h3 class="mb-0" style="margin-right: 10%">Technology I know how to</h3>
</div>
<div class="bg-secondary-subtle py-4">
    <div class="container">
        <div class="row justify-content-center gy-4 m-auto w-75">

            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/python.png" class="w-100 w-md-75" alt="Python" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/java.png" class="w-100 w-md-75" alt="Java" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/html-5.png" class="w-100 w-md-75" alt="HTML5" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/css-3.png" class="w-100 w-md-75" alt="CSS3" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/sass.png" class="w-100 w-md-75" alt="Sass" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/git.png" class="w-100 w-md-75" alt="Git" />
            </div>


            <div class="col-4 col-md-2 d-flex ">
                <img src="./Imagenes/bootstrap.png" class="img-fluid w-100 w-md-75"  alt="Bootstrap" />
            </div>
            <div class="col-4 col-md-2 d-flex ">
                <img src="./Imagenes/mysql.png" class="img-fluid w-100 w-md-75"  alt="MySQL" />
            </div>
            <div class="col-4 col-md-2 d-flex ">
                <img src="./Imagenes/js.png" class="img-fluid w-100 w-md-75"  alt="JavaScript" />
            </div>
            <div class="col-4 col-md-2 d-flex ">
                <img src="./Imagenes/flutter.png" class="img-fluid w-100 w-md-75"  alt="Flutter" />
            </div>
            <div class="col-4 col-md-2 d-flex ">
                <img src="./Imagenes/github.png" class="img-fluid w-100 w-md-75"  alt="GitHub" />
            </div>
        </div>
    </div>
</div>


<div class="bg-info text-white py-3">
    <h3 class="mb-0 text-center" style="margin-right:8%">IDEs I Use</h3>
</div>


<div class="bg-secondary-subtle py-4">
    <div class="container">
        <div class="row justify-content-center gy-4 m-auto w-100">
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/intellij.png" class="img-fluid w-75" alt="IntelliJ" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/webstorm.png" class="img-fluid w-75" alt="WebStorm" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/visual.png" class="img-fluid w-75" alt="VSCode" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/eclipse.png" class="img-fluid w-75" alt="Eclipse" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/PYCHARR.png" class="img-fluid w-75" alt="PyCharm" />
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-center">
                <img src="./Imagenes/sublime.png" class="img-fluid w-75" alt="Sublime Text" />
            </div>
        </div>
    </div>
</div>

<div class="sidebar text-center d-none d-md-block" style="height: 100vh;">
    <div class="centrarMenu d-flex flex-column justify-content-between" style="height: 90%;">
        <img src="./Imagenes/yo.png" class="rounded-circle img-fluid" alt="Profile Picture" style="width: 150px; margin-top: 5%; margin-left: 25%">
        <h5 class="transition"><a href="./index.html">HOME</a></h5>
        <h5 class="transition"><a href="./Formation.html">FORMATION</a></h5>
        <h5 class="transition"><a href="./Technologie.html">TECHNOLOGIES</a></h5>
        <h5 class="transition"><a href="./Experiencia.html">EXPERIENCE</a></h5>
    </div>
</div>

<div class="offcanvas offcanvas-end d-block d-md-none" tabindex="-1" id="menuResponsive" aria-labelledby="menuResponsiveLabel">
    <div class="offcanvas-header bg-success position-relative">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>

    </div>
    <div class="offcanvas-body d-flex flex-column align-items-center justify-content-center gap-5 text-center" style="margin-top: 10%">
        <img src="./Imagenes/yo.png" class="rounded-circle img-fluid mb-3" alt="Profile Picture" style="width: 150px;">
        <h5><a href="index.html" class="text-dark text-decoration-none">HOME</a></h5>
        <h5><a href="./Formation.html" class="text-dark text-decoration-none">FORMATION</a></h5>
        <h5><a href="./Technologie.html" class="text-dark text-decoration-none">TECHNOLOGIES</a></h5>
        <h5><a href="./Experiencia.html" class="text-dark text-decoration-none">EXPERIENCE</a></h5>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="../bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
