<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Tienda</title>

</head>
<body>
<h1>Lista de Productos</h1>
<button onclick="mostrarProductos()">Mostrar Productos</button>
<div id="lista-productos"></div>
   <script src="./js/Script.js"></script>
    </body>
</html>