<!doctype html><html lang="en"><head><meta charset="utf-8"><title>SassDoc</title><link rel="stylesheet" href="assets/css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><!-- Open Graph tags --><meta property="og:title" content="SassDoc - SassDoc"><meta property="og:type" content="website"><meta property="og:description" content="Release the docs!"><!-- Thanks to Sass-lang.com for the icons --><link href="assets/images/favicon.png" rel="shortcut icon"></head><body><aside class="sidebar" role="nav"><div class="sidebar__header"><h1 class="sidebar__title">SassDoc</h1></div><div class="sidebar__body"><button type="button" class="btn-toggle js-btn-toggle" data-alt="Open all">Close all</button><p class="sidebar__item sidebar__item--heading" data-slug="undefined"><a href="#undefined">General</a></p><div><p class="sidebar__item sidebar__item--sub-heading" data-slug="undefined-css"><a href="#undefined-css">css</a></p><ul class="list-unstyled"><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="#about" data-type="css"><a href="#undefined-css-#about">#about</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="border-radius: 50%;
  }
  h3,h4" data-type="css"><a href="#undefined-css-border-radius: 50%;
  }
  h3,h4">border-radius: 50%; } h3,h4</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="#container &gt; div" data-type="css"><a href="#undefined-css-#container &gt; div">#container &gt; div</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="#wrapper" data-type="css"><a href="#undefined-css-#wrapper">#wrapper</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="#education" data-type="css"><a href="#undefined-css-#education">#education</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="#Email" data-type="css"><a href="#undefined-css-#Email">#Email</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="#contacto" data-type="css"><a href="#undefined-css-#contacto">#contacto</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="#Email img, #github img, #LinkedIn img" data-type="css"><a href="#undefined-css-#Email img, #github img, #LinkedIn img">#Email img, #github img, #LinkedIn img</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="margin-left: 50%;
   width: 40%;
   margin-top: 0;
   h1" data-type="css"><a href="#undefined-css-margin-left: 50%;
   width: 40%;
   margin-top: 0;
   h1">margin-left: 50%; width: 40%; margin-top: 0; h1</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="background-color: #48aacc;
  }
      li" data-type="css"><a href="#undefined-css-background-color: #48aacc;
  }
      li">background-color: #48aacc; } li</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="word-spacing: normal;
    a:hover" data-type="css"><a href="#undefined-css-word-spacing: normal;
    a:hover">word-spacing: normal; a:hover</a></li><li class="sidebar__item sassdoc__item" data-group="undefined" data-name="transition: all 0.4s ease-in-out;

      transform: scale(1.3);
    }
  }
}
  header" data-type="css"><a href="#undefined-css-transition: all 0.4s ease-in-out;

      transform: scale(1.3);
    }
  }
}
  header">transition: all 0.4s ease-in-out; transform: scale(1.3); } } } header</a></li></ul></div></div></aside><article class="main" role="main"><header class="header" role="banner"><div class="container"><div class="sassdoc__searchbar searchbar"><label for="js-search-input" class="visually-hidden">Search</label><div class="searchbar__form" id="js-search"><input name="search" type="search" class="searchbar__field" autocomplete="off" autofocus id="js-search-input" placeholder="Search"><ul class="searchbar__suggestions" id="js-search-suggestions"></ul></div></div></div></header><section class="main__section"><h1 class="main__heading" id="undefined"><div class="container">General</div></h1><section class="main__sub-section" id="undefined-css"><h2 class="main__heading--secondary"><div class="container">css</div></h2><section class="main__item container item" id="undefined-css-#about"><h3 class="item__heading"><a class="item__name" href="#undefined-css-#about">#about</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>#about {
  @include mixins.bordes
}</code>" data-collapsed="#about { ... }"><code>#about { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Se le añade el mixins de bordes para ajustarlo adecuadamente</p></div></section><section class="main__item container item" id="undefined-css-border-radius: 50%;
  }
  h3,h4"><h3 class="item__heading"><a class="item__name" href="#undefined-css-border-radius: 50%;
  }
  h3,h4">border-radius: 50%; } h3,h4</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>border-radius: 50%;
  }
  h3,h4 {
  width: 16vw;
    font-weight: bold;
}</code>" data-collapsed="border-radius: 50%;
  }
  h3,h4 { ... }"><code>border-radius: 50%;
  }
  h3,h4 { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Radio que le damos a la foto para que quede mas circular</p></div></section><section class="main__item container item" id="undefined-css-#container &gt; div"><h3 class="item__heading"><a class="item__name" href="#undefined-css-#container &gt; div">#container &gt; div</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>#container &gt; div {
  scroll-margin-top: 360px;
}</code>" data-collapsed="#container &gt; div { ... }"><code>#container &gt; div { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Este scroll sirve para cuando le demos a una opcion del menú no se coma una parte de la opcion que has señalado</p></div></section><section class="main__item container item" id="undefined-css-#wrapper"><h3 class="item__heading"><a class="item__name" href="#undefined-css-#wrapper">#wrapper</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>#wrapper {
  @include mixins.espacioLateralIzquierdo;
  margin-top: 75%;
}</code>" data-collapsed="#wrapper { ... }"><code>#wrapper { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Le ponemos el mixins para ajustarlo al lateral izquierdo</p></div></section><section class="main__item container item" id="undefined-css-#education"><h3 class="item__heading"><a class="item__name" href="#undefined-css-#education">#education</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>#education {
  div{
  @include mixins.bordes
  }
  @include mixins.centrarTexto;
  h2{
    color: cadetblue;
  }
  h3{
    font-weight: normal;
  }
}</code>" data-collapsed="#education { ... }"><code>#education { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Ajustamos el apartado de educacion</p></div></section><section class="main__item container item" id="undefined-css-#Email"><h3 class="item__heading"><a class="item__name" href="#undefined-css-#Email">#Email</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>#Email {
  @include mixins.centrarTexto;
    img{
    width: 20%;

  }
}</code>" data-collapsed="#Email { ... }"><code>#Email { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Ajustamos los iconos</p></div></section><section class="main__item container item" id="undefined-css-#contacto"><h3 class="item__heading"><a class="item__name" href="#undefined-css-#contacto">#contacto</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>#contacto {
  @include mixins.alienarImagenyTexto
}</code>" data-collapsed="#contacto { ... }"><code>#contacto { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Alienamos la imagen y texto</p></div></section><section class="main__item container item" id="undefined-css-#Email img, #github img, #LinkedIn img"><h3 class="item__heading"><a class="item__name" href="#undefined-css-#Email img, #github img, #LinkedIn img">#Email img, #github img, #LinkedIn img</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>#Email img, #github img, #LinkedIn img {
  width: 50px;
  height: auto;
  margin-bottom: 5px;
}</code>" data-collapsed="#Email img, #github img, #LinkedIn img { ... }"><code>#Email img, #github img, #LinkedIn img { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Le damos la anchura y la altura a los iconos</p></div></section><section class="main__item container item" id="undefined-css-margin-left: 50%;
   width: 40%;
   margin-top: 0;
   h1"><h3 class="item__heading"><a class="item__name" href="#undefined-css-margin-left: 50%;
   width: 40%;
   margin-top: 0;
   h1">margin-left: 50%; width: 40%; margin-top: 0; h1</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>margin-left: 50%;
   width: 40%;
   margin-top: 0;
   h1 {
  font-size: 4vw;
}</code>" data-collapsed="margin-left: 50%;
   width: 40%;
   margin-top: 0;
   h1 { ... }"><code>margin-left: 50%;
   width: 40%;
   margin-top: 0;
   h1 { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Movemos el wrapper para la derecha un 50%</p></div></section><section class="main__item container item" id="undefined-css-background-color: #48aacc;
  }
      li"><h3 class="item__heading"><a class="item__name" href="#undefined-css-background-color: #48aacc;
  }
      li">background-color: #48aacc; } li</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>background-color: #48aacc;
  }
      li {
  border-bottom: 2px solid #65a8e5;
        border: 2px solid green;
        background-color: #2f495e;
        margin: 0 14% 0 14%;
        border-radius: 6px;
}</code>" data-collapsed="background-color: #48aacc;
  }
      li { ... }"><code>background-color: #48aacc;
  }
      li { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Cada vez que se ponga el cursor encima aparecera en azul</p></div></section><section class="main__item container item" id="undefined-css-word-spacing: normal;
    a:hover"><h3 class="item__heading"><a class="item__name" href="#undefined-css-word-spacing: normal;
    a:hover">word-spacing: normal; a:hover</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>word-spacing: normal;
    a:hover {
  border-radius: 5px;
      ///Transición suave
      transition: all 0.4s ease-in-out;

      transform: scale(1.3);
}</code>" data-collapsed="word-spacing: normal;
    a:hover { ... }"><code>word-spacing: normal;
    a:hover { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Espaciado entre palabras</p></div></section><section class="main__item container item" id="undefined-css-transition: all 0.4s ease-in-out;

      transform: scale(1.3);
    }
  }
}
  header"><h3 class="item__heading"><a class="item__name" href="#undefined-css-transition: all 0.4s ease-in-out;

      transform: scale(1.3);
    }
  }
}
  header">transition: all 0.4s ease-in-out; transform: scale(1.3); } } } header</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="<code>transition: all 0.4s ease-in-out;

      transform: scale(1.3);
    }
  }
}
  header {
  padding: 12%;
    img{
      width: 16vw;
      margin-left: 250%;
    }
    h3{
      font-size: 30px;
      margin-left: 250%;
    }
    h4{
      font-size: 23px;
      margin-left: 250%;

    }
}</code>" data-collapsed="transition: all 0.4s ease-in-out;

      transform: scale(1.3);
    }
  }
}
  header { ... }"><code>transition: all 0.4s ease-in-out;

      transform: scale(1.3);
    }
  }
}
  header { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Transición suave</p></div></section></section></section><footer class="footer" role="contentinfo"><div class="container"><div class="footer__project-info project-info"><!-- Name and URL --> <span class="project-info__name">SassDoc</span><!-- Version --><!-- License --></div><a class="footer__watermark" href="http://sassdoc.com"><img src="assets/images/logo_light_inline.svg" alt="SassDoc Logo"></a></div></footer></article><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script><script src="assets/js/main.min.js"></script></body></html>