<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 Sass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="cabecera">
    <h1>Módulos de 1º DAM</h1>
    <table>
        <tr>
            <td>Nombre del Módulo</td>
            <td>Horas Semanales</td>
        </tr>
        <tr>
            <td>Programación</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Base de Datos</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Sistemas Informáticos</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Entornos de Desarrollo</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Lenguaje de Marcas</td>
            <td>5</td>
        </tr>
        <tr>
            <td>IPE</td>
            <td>4</td>
        </tr>

    </table>
</div>
    <div id="footer">
        <h1>Cristiano</h1>
        <h2>RONALDO</h2>
        <h3>PEDRO</h3>
        <h4>RAMOS</h4>
        <h5>MARCELO</h5>
        <h6>IKER EL DEVORADOR</h6>
    </div>
</body>
</html>