body {
  margin: 5%;
  padding: 0;
  width: 65vw;
}

#cabecera h1 {
  width: 120%;
  color: #4b98e0;
}

table {
  border-collapse: collapse;
  text-align: center;
}

tr:nth-child(1) {
  background-color: red;
}
tr:nth-child(2) {
  background-color: green;
}
tr:nth-child(3) {
  background-color: blue;
}
tr:nth-child(4) {
  background-color: yellow;
}
tr:nth-child(5) {
  background-color: pink;
}
tr:nth-child(6) {
  background-color: orange;
}
tr:nth-child(7) {
  background-color: #e3b299;
}

td {
  padding: 30px;
  width: 150px;
  border: 1px solid gray;
  color: grey;
}

#footer h1 {
  font-size: 30px;
}
#footer h2 {
  font-size: 30px;
}
#footer h3 {
  font-size: 20px;
}
#footer h4 {
  font-size: 10px;
}
#footer h5 {
  font-size: 10px;
}
#footer h6 {
  font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

#footer h1 {
  color: #ff6347;
}

#footer h2 {
  color: #4682b4;
}

#footer h3 {
  color: #32cd32;
}

#footer h4 {
  color: #ff1493;
}

#footer h5 {
  color: #8a2be2;
}

#footer h6 {
  color: #ff8c00;
}

#cabecera table {
  width: 40%;
}

@media (min-width: 600px) {
  #cabecera table {
    width: 130%;
  }
}
@media (min-width: 1000px) {
  #cabecera table {
    width: 130%;
  }
}

/*# sourceMappingURL=style.css.map */
